# ktdemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokt/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hellokt/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hellokt/application/: HelloApplication.java  HelloApplication.kt
app/src/main/java/com/example/hellokt/base/: BaseActivity.kt  BaseAppBVMActivity.kt  BaseAppBVMFragment.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseMActivity.kt  BaseViewModel.kt  ILazyLoad.kt  ViewModelLifecycle.kt
app/src/main/java/com/example/hellokt/bottomBar/: BottomBarController.java  BottomBarController.kt  BottomBarItemView.java  BottomBarItemView.kt  BottomBarLayout.java  BottomBarLayout.kt
app/src/main/java/com/example/hellokt/extensions/: ObserverExts.kt
app/src/main/java/com/example/hellokt/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/hellokt/model/: User.kt
app/src/main/java/com/example/hellokt/ui/blur/: BlurActivity.kt  ConstraintLayoutActivity.kt
app/src/main/java/com/example/hellokt/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hellokt/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/hellokt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hellokt/ui/minefragment/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/hellokt/ui/navmain/: NavHomeFragment.kt  NavMainActivity.kt  NavMidFragment.kt  NavMineFragment.kt
app/src/main/java/com/example/hellokt/ui/rx/: RxActivity.kt
app/src/main/java/com/example/hellokt/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/hellokt/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/hellokt/utils/: GlobalContext.kt  SoftHideKeyBoardUtil.java  ToastUtil.kt
app/src/main/java/com/example/hellokt/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: home_page_selector.xml  ic_tab_task.xml  ic_tab_task_unselect.xml  main_bg.xml  mine_page_selector.xml  nav_home_page_selector.xml  nav_mid_page_selector.xml  nav_mine_page_selector.xml  navigation_back_selector.xml  navigation_back_white_selector.xml  purple_btn.xml
app/src/main/res/layout/: activity_blur.xml  activity_constraint.xml  activity_login.xml  activity_main.xml  activity_navmain.xml  activity_rx.xml  activity_setting.xml  activity_splash.xml  bottom_bar_item.xml  fragment_home.xml  fragment_mine.xml  fragment_nav_home.xml  fragment_nav_mid.xml  fragment_nav_mine.xml  item_user.xml  placeholder_template.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hellokt/: ExampleUnitTest.kt
baseproject/: build.gradle
baseproject/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/example/baseproject/base/: BaseActivity.java  BaseActivity.kt  BaseAppBVMActivity.kt  BaseAppBVMFragment.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  ILazyLoad.kt  NestedLifecycleFragment.java  NestedLifecycleFragment.kt  NetworkException.kt  ViewBehavior.kt  ViewModelLifecycle.kt
baseproject/src/main/java/com/example/baseproject/binding/: ViewBinding.kt
baseproject/src/main/java/com/example/baseproject/extensions/: ObserverExts.kt
baseproject/src/main/java/com/example/baseproject/router/: ARouterConfig.kt
baseproject/src/main/java/com/example/baseproject/view/: TranslucentTopBar.java  TranslucentTopBar.kt
baseproject/src/main/res/drawable/: ic_arrow.xml  ic_arrow_black.xml
baseproject/src/main/res/values/: attrs.xml  color.xml  dimens.xml
baseproject/src/main/res/values-v19/: dimens.xml
baseproject/src/main/res/values-v27/: dimens.xml
common/network/: build.gradle
common/network/src/debug/java/com/ebook/network/http/: StethoManager.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/hellokt/network/: Api.kt  NetWorkHelper.kt  RequestCode.kt
common/network/src/main/java/com/hellokt/network/cert/: TrustAllManager.kt
common/network/src/main/java/com/hellokt/network/http/: RequestMode.kt  RequestUtil.kt
common/network/src/main/java/com/hellokt/network/http/base/: BaseErrorBean.kt  BaseListResponse.kt  BaseRequest.kt  (+2 more)
common/network/src/release/java/com/ebook/network/http/: StethoManager.kt
common/toolkit/: build.gradle
common/toolkit/src/main/: AndroidManifest.xml
common/toolkit/src/main/java/com/demo/toolkit/: App.java  App.kt  LogUtil.kt
common/toolkit/src/main/java/com/demo/toolkit/badtokenhook/: HookHandler.kt  HookUtils.kt
common/toolkit/src/main/java/com/demo/toolkit/ext/: ContextExt.kt  ExtensionUtils.kt  Toasts.kt  ViewExt.kt
common/toolkit/src/main/java/com/demo/toolkit/glide/: GlideCircleTransform.kt  GlideCircleTransformWithBorder.java  GlideCircleTransformWithBorder.kt  GlideRoundTransform.kt
common/toolkit/src/main/java/com/demo/toolkit/json/: Gsons.java  JsonUtil.kt
common/toolkit/src/main/java/com/demo/toolkit/toast/: BadTokenListener.kt  SMToast.kt  SafeToastContext.java  SafeToastContext.kt  ToastCompat.java  ToastCompat.kt
common/toolkit/src/main/java/com/demo/toolkit/util/: ResourceUtils.java  ResourceUtils.kt  SystemUtils.java  SystemUtils.kt
common/toolkit/src/main/res/drawable/: framework_bg_smtoast.xml
common/toolkit/src/main/res/layout/: framework_view_smtoast.xml
(+6 files in other folders)
