ext {
    versions = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 100_00, // 版本号 前面3位大版本号，后2位小版本号
            versionName      : "1.0.2" // 版本名
    ]
    deps = [
            multidex                 : "androidx.multidex:multidex:2.0.1",

            appCompat                : "androidx.appcompat:appcompat:1.3.1",
            coreKtx                  : "androidx.core:core-ktx:1.6.0",

            activityKtx              : "androidx.activity:activity-ktx:1.2.4",
            fragmentKtx              : "androidx.fragment:fragment-ktx:1.3.6",

            lifecycleRuntimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            lifecycleViewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            lifecycleLiveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",

            constraintlayout         : "androidx.constraintlayout:constraintlayout:2.1.1",
            material                 : "com.google.android.material:material:1.4.0",
            swiperefreshlayout       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            drawerlayout             : "androidx.drawerlayout:drawerlayout:1.1.1",
            recyclerview             : "androidx.recyclerview:recyclerview:1.2.0",
            transition               : "androidx.transition:transition-ktx:1.4.1",

            pagingKtx                : "androidx.paging:paging-runtime-ktx:3.0.1",

            // Android-Image-Cropper
            androidImageCropper      : "com.theartofdev.edmodo:android-image-cropper:2.8.+",

            installReferrer          : "com.android.installreferrer:installreferrer:2.2",

            ARouterApi               : "com.alibaba:arouter-api:1.5.2",
            ARouterCompiler          : "com.alibaba:arouter-compiler:1.5.2",

            Glide                    : "com.github.bumptech.glide:glide:4.12.0",
            GlideAnnotations         : "com.github.bumptech.glide:annotations:4.12.0",
            GlideCompiler            : "com.github.bumptech.glide:compiler:4.12.0",
            GlideOkhttp3             : "com.github.bumptech.glide:okhttp3-integration:4.12.0",

            Lottie                   : "com.airbnb.android:lottie:4.1.0",

            Gson                     : "com.google.code.gson:gson:2.8.8",
            OkHttp                   : "com.squareup.okhttp3:okhttp:4.9.1",
            Logging                  : "com.squareup.okhttp3:logging-interceptor:4.9.1@jar",
            Retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
            Converter                : "com.squareup.retrofit2:converter-gson:2.9.0",
            ConverterScalars         : "com.squareup.retrofit2:converter-scalars:2.9.0",

            MMKV                     : "com.tencent:mmkv-static:1.2.10",
            LiveEventBus             : "io.github.jeremyliao:live-event-bus-x:1.8.0",

            // rxjava
            rxJava                   : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            traceur                  : "com.tspoon.traceur:traceur:1.0.1",
            //rxBinding                  : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            //rxRelay                    : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            rxPermission             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
    ]
}