plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    def versions = rootProject.ext.versions
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def deps = rootProject.ext.deps

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api deps.Gson
    api deps.Retrofit
    api deps.OkHttp
    api deps.Logging
    api deps.Converter
    api deps.ConverterScalars

    implementation project(":common:toolkit")
}